#
# This is a template for project environment setup
#

# Docker Compose project's name
COMPOSE_PROJECT_NAME=app

# Docker Compose enabled profiles
COMPOSE_PROFILES=

# hostname for main application Traefik
APP_HOST=app.local

# displayio-app's version current state
APP_LOCAL_VERSION=0.0.1

# Build version to apply for Docker images as tag
APP_BUILD_VERSION=0.0.1

# Supported CPU architectures for the current application for Docker builds
APP_BUILD_PLATFORMS="linux/amd64"

# (alternative) for MacOS M1, M2 etc.
#APP_BUILD_PLATFORMS="darwin/arm64"

# Base base for Docker registry to store images
#APP_DOCKER_REGISTRY_PATH=ghcr.io/<username>/<project>

# where to put synced folder inside containers taken from folder "data"
#APP_DATA_DIR=/app

# application timezone
#APP_TIMEZONE=UTC

# User ID on host machine that runs application and which should be used to sync volume shared files
#APP_UID=1000
#APP_GID=1000
#APP_USER=app
